# FoodOrder

./: OdeToFood.sln
OdeFood.Data/: Class1.cs
OdeToFood/: OdeToFood.csproj  OdeToFood.sln  Program.cs  Startup.cs  appsettings.json
OdeToFood.Core/: Class1.cs  Restaurant.cs
OdeToFood.Data/: Class1.cs  IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs
OdeToFood.Data/Migrations/: 20190802181739_initialcreate.Designer.cs
OdeToFood/Api/: RestaurantsController.cs
OdeToFood/Pages/: About.cshtml  _ViewImports.cshtml
OdeToFood/Pages/R2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml  Index.cshtml
OdeToFood/Properties/: launchSettings.json
OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
